# ARS-ProjectSystem

./: ARS ProjectSystem.sln  Ars_ProjectSystem.sln  LICENSE  README.md
ARS ProjectSystem/: ARS ProjectSystem.csproj  ARS_ProjectSystem.csproj  Program.cs  Startup.cs  WebConstants.cs  appsettings.json  libman.json
ARS ProjectSystem/Areas/Admin/: AdminConstants.cs
ARS ProjectSystem/Areas/AppUser/: UserConstants.cs
ARS ProjectSystem/Areas/Identity/: IdentityHostingStartup.cs
ARS ProjectSystem/Areas/User/: UserConstants.cs
ARS ProjectSystem/Controllers/: AuthMessageSenderOptions.cs  ContractsController.cs  CustomersController.cs  DepartmentsController.cs  EmailSender.cs  EmployeesController.cs  HomeController.cs  IdentityController.cs  InvoicesController.cs  PlatformController.cs  ProgrammsController.cs  ProjectSystemUserController.cs  ProjectSystemUsersController.cs  ProjectsController.cs  ProposalsController.cs  SmsController.cs
ARS ProjectSystem/Controllers/API/: CustomersApi.cs  CustomersApiController.cs  ProjectsApi.cs  ProjectsApiController.cs  StatisticsApiController.cs
ARS ProjectSystem/Controllers/Sms/: AuthMessageSender.cs  ISmsSender.cs  SMSoptions.cs
ARS ProjectSystem/Data/: ApplicationDbContext.cs  DataConstants.cs  ProjectSystemDbContext.cs
ARS ProjectSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210713180614_CustomersProjectsTables.Designer.cs  20210713180614_CustomersProjectsTables.cs  20210715125649_ProjectPhoto.Designer.cs  20210715125649_ProjectPhoto.cs  20210716073713_Programms.Designer.cs  20210716073713_Programms.cs  20210721085121_ProjectsystemUsers.Designer.cs  20210721085121_ProjectsystemUsers.cs  20210725151806_ProjectSystemData.Designer.cs  20210725151806_ProjectSystemData.cs  20210804103048_UpdateAllTables.Designer.cs  20210804103048_UpdateAllTables.cs  20210804104154_UpdateProposalTable.Designer.cs  20210804104154_UpdateProposalTable.cs  20210804190429_UpdateUserData.Designer.cs  20210804190429_UpdateUserData.cs  20210808185521_AllTables.Designer.cs  20210808185521_AllTables.cs  20210810123958_CorrectedInvoices.Designer.cs  20210810123958_CorrectedInvoices.cs  20210810150543_AddproposalLogic.Designer.cs  20210810150543_AddproposalLogic.cs  20210810193831_InvoiceCorrection.Designer.cs  20210810193831_InvoiceCorrection.cs  (+22 more)
ARS ProjectSystem/EmailSender/: AuthMessageSenderOptions.cs  ContactFormModel.cs  EmailsSender.cs  IContactEmailSender.cs
ARS ProjectSystem/Hubs/: ChatHub.cs
ARS ProjectSystem/Infrastructure/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  EndpointRouteBuilderExtensions.cs  MappingProfile.cs
ARS ProjectSystem/Models/: ErrorViewModel.cs  GoogleRecaptchaService.cs  ProjectSorting.cs  ReCAPTCHASettings.cs
ARS ProjectSystem/Properties/: launchSettings.json  serviceDependencies.ars-consult - Web Deploy.json
ARS ProjectSystem/Recaptcha/: GoogleReCaptchaValidationAttribute.cs  GoogleRecaptchaService.cs  ReCAPTCHASettings.cs
ARS ProjectSystem/Sms/: AuthMessageSender.cs  ISmsSender.cs  SMSoptions.cs  SmsController.cs
ARS ProjectSystem/Views/: _ViewImports.cshtml
(+242 files in other folders)
